# SistemasDistribuidosSistemaEscuela

./: CNAME  asignacion.html  chat.html  chats.html  index.html  login.html  materia.html  package-lock.json  package.json
AplicacionMovil/: settings.gradle.kts
AplicacionMovil/app/: build.gradle.kts  google-services.json
AplicacionMovil/app/src/androidTest/java/zamora/jorge/aplicacionescuela/: ExampleInstrumentedTest.kt
AplicacionMovil/app/src/main/: AndroidManifest.xml
AplicacionMovil/app/src/main/java/zamora/jorge/aplicacionescuela/: Actividad.kt  AsignacionesBjas.kt  Chat.kt  DetallesMateria.kt  Login.kt  MainActivity.kt  Materias.kt  Mensaje.kt  Mensajes.kt
AplicacionMovil/app/src/main/java/zamora/jorge/aplicacionescuela/data/: Alumno.kt  Asignacion.kt  Calificacion.kt  Conversacion.kt  Entrega.kt  EntregaBaja.kt  Maestro.kt  Materia.java  Materia.kt  Mensaje.kt  Tutor.kt
AplicacionMovil/app/src/main/res/drawable/: bubble_received_background.xml  bubble_sent_background.xml  circle_background.xml  edittext_background_chat.xml  rounded_rectangle_light_red_background.xml
AplicacionMovil/app/src/main/res/layout/: activity_actividad.xml  activity_asignaciones_bjas.xml  activity_chat.xml  activity_detalles_materia.xml  activity_login.xml  activity_main.xml  activity_materias.xml  activity_mensaje.xml  activity_mensajes.xml  item_chat.xml  item_entrega_baja.xml  item_maestro.xml  item_materia.xml  item_message_received.xml  item_message_sent.xml  item_tarea.xml
AplicacionMovil/app/src/main/res/values/: strings.xml  themes.xml
AplicacionMovil/app/src/main/res/values-night/: themes.xml
AplicacionMovil/app/src/test/java/zamora/jorge/aplicacionescuela/: ExampleUnitTest.kt
AplicacionMovil/gradle/: libs.versions.toml
AplicacionMovil/gradle/wrapper/: gradle-wrapper.properties
ControlEscolar/ControlEscolar/: pom.xml
ControlEscolar/ControlEscolar/src/main/java/com/mycompany/controlescolar/: ControlEscolar.java  JwtUtil.java
ControlEscolar/ControlEscolarApp/: pom.xml
ControlEscolar/ControlEscolarApp/src/main/java/: AppCalificaciones.java
ControlEscolar/SQL/: Creacion de la base de datos.sql  Insercion de datos de ejemplo.sql
ControlEscolar/control-escolar-api/control-escolar-api/: pom.xml
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/: ControlEscolarApiApplication.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/Controllers/: AuthController.java  CalificacionController.java  MaestroController.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/Entidades/: Calificacion.java  Calificaciones.java  Maestro.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/Repositorios/: CalificacionRepository.java  MaestroRepository.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/Security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/java/com/example/control_escolar_api/Servicios/: CalificacionService.java  MaestroService.java
ControlEscolar/control-escolar-api/control-escolar-api/src/main/resources/: application.properties
ControlEscolar/control-escolar-api/control-escolar-api/src/test/java/com/example/control_escolar_api/: ControlEscolarApiApplicationTests.java
css/: templatemo-kind-heart-charity.css
js/: firebase.js  mysql-api.js  server.js
